plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.springboot.8week'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
	implementation 'org.eclipse.persistence:eclipselink:2.7.8'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	//h2 database
	runtimeOnly 'com.h2database:h2'
	//security - social ouath
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.named('test') {
	useJUnitPlatform()
}
